<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>protoparser.js</title>
		<script src="terminaljs/terminal.js"></script>

 <link rel="stylesheet" href="style.css"> 
	</head>
	<body>
<script src = "story.js"></script>
<script src = "tests.js"></script>
 
		<script src = "protoparser.min.js"></script>


	</body>
</html>
